<!DOCTYPE html>
<html>
  {% load bootstrap4 %}
  {% bootstrap_css %}
  {% bootstrap_javascript jquery='full' %}
  {% block styles %}{% endblock styles %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/top/main.css">
  <link href="https://fonts.googleapis.com/css?family=Peralta" rel="stylesheet">
  
  {% block header %}{% endblock header %}

  <style>

    footer{

      border: 1px solid gray;
      height: 50px;
      width: 100%;
      margin: auto;
      position: fixed;
      margin-top: 10px;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:slategray;
      color:midnightblue;
      text-align: center;
    }

    form{


      width: 60%;
      border: 1px solid gray;
      padding: 10%;
      padding-top: 5%;
      margin: auto;
      border-radius: 5px;

    }

    input{

        width: 100%;
        padding: 5px;
        margin-top: 5px;
        border-radius: 5px;

    }

    form button{

      width: 30%;

    }

</style>
</head>

<body style="width: 100%;margin: auto;">
  {% block body %}
  

  <div class="topnav navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%; margin-bottom: 5px;">

    <div class="logo" style="width: 5%;">
      <a href="/">
        <img src="/static/top/logo.svg" alt="Logo" width="100%" height="10%" />
      </a>
    </div>


    <a class="active font-italic" href="/login/" style="margin-left: 8px;font-size: 120%; color: white;text-align: right;">Log In</a>
    <a class="font-italic" href="/accounts/create/" style="margin-left: 8px;font-size: 120%; color: white;">Create Account</a>
   
    <div class="search-container">
      
    </div>

  </div>



  <div class="container">
  
  {% block content %}{% endblock content %}
</div>
  <footer>
    <div class= "navbar navbar-inverse navbar-static-bottom" role="navigation">
        <div class="navbar-text pull-center">
        </div>
        <div class= "navbar-center">
    
            <a href="">
                <i class="fa fa-github-square fa-2x"></i></a>
        </div>
        
        <div class="navbar-text pull-center">
        &copy; LFG 2021
        </div>
    </div>	
    </footer>
  {% endblock body %}

</body>



</html>